
C:\Users\ER.  RAHUL>

C:\Users\ER.  RAHUL>cd C:\Program Files\MySQL\MySQL Server 8.0\bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>
C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database AddressBookService;
Query OK, 1 row affected (0.16 sec)

mysql> use AddressBookService;
Database changed
mysql> create table AddressBook(
    -> FirstName varchar(35),
    -> LastName varchar(35),
    -> Address varchar(35),
    -> City varchar(35),
    -> State varchar(35),
    -> Zip int,
    -> PhoneNumber varchar(12),
    -> Email varchar(35),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 10
mysql> );use AddressBookService;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
Database changed
mysql> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> use AddressBookService;
Database changed
mysql> create table AddressBook();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> create table AddressBook(
    -> FirstNAme varchar(32),
    -> LastName varchar(32),
    -> Address varchar(32),
    -> City varchar(32),
    -> State varchar(32),
    -> Zip int,
    -> PhoneNumber varchar(12),
    -> Email varchar(32)
    -> );
Query OK, 0 rows affected (0.34 sec)

mysql> );INSERT INTO AddressBook VALUES('Shyam','Bubu','GandhiNagar','Lucknow','Uttarpradesh','100845','8574120036','shyam@gmail.com'),('Ram','Kumar','Tata Moto','Bangalore','Karnataka','748512','7845858596','ram64@gmail.com'),('Rahul','Ranjan','sector01','Ranchi','Jharkand','90881','9088765112','rahul8765@gmail.com'),('Vector','Shin','44/35,Lalgo','Champa''Uttrakhand','0000001','1122334455','vector00@gmail.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
ERROR 1136 (21S01): Column count doesn't match value count at row 4
mysql> );INSERT INTO AddressBook VALUES('Shyam','Bubu','GandhiNagar','Lucknow','Uttarpradesh','100845','8574120036','shyam@gmail.com'),('Ram','Kumar','Tata Moto','Bangalore','Karnataka','748512','7845858596','ram64@gmail.com'),('Rahul','Ranjan','sector01','Ranchi','Jharkand','90881','9088765112','rahul8765@gmail.com'),('Vector','Shin','44/35,Lalgo','Champa''Uttrakhand','0000001','1122334455','vector00@gmail.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
ERROR 1136 (21S01): Column count doesn't match value count at row 4
mysql> );INSERT INTO AddressBook VALUES('Shyam','Bubu','GandhiNagar','Lucknow','Uttarpradesh','100845','8574120036','shyam@gmail.com'),('Ram','Kumar','Tata Moto','Bangalore','Karnataka','748512','7845858596','ram64@gmail.com'),('Rahul','Ranjan','sector01','Ranchi','Jharkand','90881','9088765112','rahul8765@gmail.com'),('Vector','Shin','44/35,Lalgo','Champa','Uttrakhand','0000001','1122334455','vector00@gmail.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
Query OK, 4 rows affected (0.15 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+
| FirstNAme | LastName | Address     | City      | State        | Zip    | PhoneNumber | Email               |
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+
| Shyam     | Bubu     | GandhiNagar | Lucknow   | Uttarpradesh | 100845 | 8574120036  | shyam@gmail.com     |
| Ram       | Kumar    | Tata Moto   | Bangalore | Karnataka    | 748512 | 7845858596  | ram64@gmail.com     |
| Rahul     | Ranjan   | sector01    | Ranchi    | Jharkand     |  90881 | 9088765112  | rahul8765@gmail.com |
| Vector    | Shin     | 44/35,Lalgo | Champa    | Uttrakhand   |      1 | 1122334455  | vector00@gmail.com  |
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+
4 rows in set (0.06 sec)

mysql> update AddresBook set Zip = '748596',State = 'New Delhi' Where FirstName = 'Vector';
ERROR 1146 (42S02): Table 'addressbookservice.addresbook' doesn't exist
mysql> update AddressBook set Zip = '748596',State = 'New Delhi' Where FirstName = 'Vector';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+
| FirstNAme | LastName | Address     | City      | State        | Zip    | PhoneNumber | Email               |
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+
| Shyam     | Bubu     | GandhiNagar | Lucknow   | Uttarpradesh | 100845 | 8574120036  | shyam@gmail.com     |
| Ram       | Kumar    | Tata Moto   | Bangalore | Karnataka    | 748512 | 7845858596  | ram64@gmail.com     |
| Rahul     | Ranjan   | sector01    | Ranchi    | Jharkand     |  90881 | 9088765112  | rahul8765@gmail.com |
| Vector    | Shin     | 44/35,Lalgo | Champa    | New Delhi    | 748596 | 1122334455  | vector00@gmail.com  |
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+
4 rows in set (0.00 sec)

mysql> delete from AddressBook where LastName = 'Shin';
Query OK, 1 row affected (0.11 sec)

mysql> select * from AddressBook;
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+
| FirstNAme | LastName | Address     | City      | State        | Zip    | PhoneNumber | Email               |
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+
| Shyam     | Bubu     | GandhiNagar | Lucknow   | Uttarpradesh | 100845 | 8574120036  | shyam@gmail.com     |
| Ram       | Kumar    | Tata Moto   | Bangalore | Karnataka    | 748512 | 7845858596  | ram64@gmail.com     |
| Rahul     | Ranjan   | sector01    | Ranchi    | Jharkand     |  90881 | 9088765112  | rahul8765@gmail.com |
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+
3 rows in set (0.03 sec)

mysql> select * from AddressBook where city = 'Lucknow' or State = 'Jharkhand';
+-----------+----------+-------------+---------+--------------+--------+-------------+-----------------+
| FirstNAme | LastName | Address     | City    | State        | Zip    | PhoneNumber | Email           |
+-----------+----------+-------------+---------+--------------+--------+-------------+-----------------+
| Shyam     | Bubu     | GandhiNagar | Lucknow | Uttarpradesh | 100845 | 8574120036  | shyam@gmail.com |
+-----------+----------+-------------+---------+--------------+--------+-------------+-----------------+
1 row in set (0.00 sec)

mysql> select * from AddressBook where city = 'Lucknow' or State = 'Jharkand';
+-----------+----------+-------------+---------+--------------+--------+-------------+---------------------+
| FirstNAme | LastName | Address     | City    | State        | Zip    | PhoneNumber | Email               |
+-----------+----------+-------------+---------+--------------+--------+-------------+---------------------+
| Shyam     | Bubu     | GandhiNagar | Lucknow | Uttarpradesh | 100845 | 8574120036  | shyam@gmail.com     |
| Rahul     | Ranjan   | sector01    | Ranchi  | Jharkand     |  90881 | 9088765112  | rahul8765@gmail.com |
+-----------+----------+-------------+---------+--------------+--------+-------------+---------------------+
2 rows in set (0.00 sec)

mysql> select FirstName,Lastname from AddressBook order by State;
+-----------+----------+
| FirstName | Lastname |
+-----------+----------+
| Rahul     | Ranjan   |
| Ram       | Kumar    |
| Shyam     | Bubu     |
+-----------+----------+
3 rows in set (0.03 sec)

mysql> alter table addressbook add Family varchar(32);
Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table addressbook add Friends varchar(32);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table addressbook add Profession varchar(32);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+--------+---------+------------+
| FirstNAme | LastName | Address     | City      | State        | Zip    | PhoneNumber | Email               | Family | Friends | Profession |
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+--------+---------+------------+
| Shyam     | Bubu     | GandhiNagar | Lucknow   | Uttarpradesh | 100845 | 8574120036  | shyam@gmail.com     | NULL   | NULL    | NULL       |
| Ram       | Kumar    | Tata Moto   | Bangalore | Karnataka    | 748512 | 7845858596  | ram64@gmail.com     | NULL   | NULL    | NULL       |
| Rahul     | Ranjan   | sector01    | Ranchi    | Jharkand     |  90881 | 9088765112  | rahul8765@gmail.com | NULL   | NULL    | NULL       |
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update addressbook set Family = 'Close',Friends = 'School',Profession = 'Builder',where FirstName = 'Shyam';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where FirstName = 'Shyam'' at line 1
mysql> update addressbook set Family = 'Close',Friends = 'School',Profession = 'Builder' where FirstName = 'Shyam';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+--------+---------+------------+
| FirstNAme | LastName | Address     | City      | State        | Zip    | PhoneNumber | Email               | Family | Friends | Profession |
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+--------+---------+------------+
| Shyam     | Bubu     | GandhiNagar | Lucknow   | Uttarpradesh | 100845 | 8574120036  | shyam@gmail.com     | Close  | School  | Builder    |
| Ram       | Kumar    | Tata Moto   | Bangalore | Karnataka    | 748512 | 7845858596  | ram64@gmail.com     | NULL   | NULL    | NULL       |
| Rahul     | Ranjan   | sector01    | Ranchi    | Jharkand     |  90881 | 9088765112  | rahul8765@gmail.com | NULL   | NULL    | NULL       |
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update addressbook set Family = 'Close',Friends = 'Tution',Profession = 'Businessman' where FirstName = 'Ram';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set Family = 'Home',Friends = 'College',Profession = 'Civil Engg' where FirstName = 'Rahul';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+--------+---------+-------------+
| FirstNAme | LastName | Address     | City      | State        | Zip    | PhoneNumber | Email               | Family | Friends | Profession  |
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+--------+---------+-------------+
| Shyam     | Bubu     | GandhiNagar | Lucknow   | Uttarpradesh | 100845 | 8574120036  | shyam@gmail.com     | Close  | School  | Builder     |
| Ram       | Kumar    | Tata Moto   | Bangalore | Karnataka    | 748512 | 7845858596  | ram64@gmail.com     | Close  | Tution  | Businessman |
| Rahul     | Ranjan   | sector01    | Ranchi    | Jharkand     |  90881 | 9088765112  | rahul8765@gmail.com | Home   | College | Civil Engg  |
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+--------+---------+-------------+
3 rows in set (0.00 sec)

mysql> select count(FirstName) from addressbook;
+------------------+
| count(FirstName) |
+------------------+
|                3 |
+------------------+
1 row in set (0.08 sec)

mysql> select * from AddressBook;
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+--------+---------+-------------+
| FirstNAme | LastName | Address     | City      | State        | Zip    | PhoneNumber | Email               | Family | Friends | Profession  |
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+--------+---------+-------------+
| Shyam     | Bubu     | GandhiNagar | Lucknow   | Uttarpradesh | 100845 | 8574120036  | shyam@gmail.com     | Close  | School  | Builder     |
| Ram       | Kumar    | Tata Moto   | Bangalore | Karnataka    | 748512 | 7845858596  | ram64@gmail.com     | Close  | Tution  | Businessman |
| Rahul     | Ranjan   | sector01    | Ranchi    | Jharkand     |  90881 | 9088765112  | rahul8765@gmail.com | Home   | College | Civil Engg  |
+-----------+----------+-------------+-----------+--------------+--------+-------------+---------------------+--------+---------+-------------+
3 rows in set (0.00 sec)

mysql>
